# android-rv-swipe-delete

app/: build.gradle
app/src/main/java/pl/kitek/rvswipetodelete/: MainActivity.kt  SimpleAdapter.kt  SwipeToDeleteCallback.kt
gradle/wrapper/: gradle-wrapper.properties
